@import 'variables';

.bg-button-selected-menu() {
  color: #fff;
  background-image: linear-gradient(58deg, #4c7cf3 0, #4cc6f3 100%);
  border-radius: 50px 0 0 50px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: none;
}

.text-gradient(@color1, @color2) {
  background: -webkit-linear-gradient(@color1, @color2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
